[defaults]
hostfile = hosts
remote_user = vagrant
private_key_file = /Users/nehar/src/vagrant-files/trusty64/.vagrant/machines/trusty64/virtualbox/private_key
ansible_ssh_port=2222 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/Users/nehar/src/vagrant-files/trusty64/.vagrant/machines/trusty64/virtualbox/private_key
